@import '~antd/es/style/themes/default.less';

.dashboard {
  :global {
    .ant-pro-page-header-wrap-children-content {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .ant-card {
      border-radius: 5px;
    }
  }

  .box {
    // box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.1);
    :global {
      .ant-card-loading-content {
        height: 67px;
        overflow: hidden;
      }
    }
    .label {
      margin-bottom: 0;
    }

    .value {
      font-weight: 500;
      font-size: 28px;
      margin-bottom: 4px;
    }

    .icon {
      font-size: 40px;

      &.employee {
        color: #5727cf;
      }

      &.checked {
        color: @success-color;
      }

      &.late {
        color: @warning-color;
      }

      &.notChecked {
        color: @error-color;
      }
    }
  }

  .checkinChart {
    h2 {
      margin-bottom: 4px;
    }

    p {
      margin-bottom: 40px;
    }
  }
}
