@import '~antd/es/style/themes/default.less';

.content {
  font-size: 14px;
  & > div {
    padding-bottom: 10px;
    & > span {
      display: inline-block;
      padding-right: 5px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      white-space: nowrap;
    }
  }

  .actions {
    button {
      min-width: 92px;
      margin-right: 12px;
    }
  }
}

.preview img,
.preview video {
  max-width: 100%;
  height: 400px;
  max-height: 500px;
  object-fit: contain;
}

.alert {
  color: #8c8c8c;
  font-style: italic;
  text-align: justify;
}
