@import '~antd/es/style/themes/default.less';

.inlineForm {
  :global {
    .ant-form-item {
      .ant-form-item-label {
        line-height: 22px;
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }

      .ant-calendar-picker,
      .ant-input-number,
      .ant-time-picker {
        width: 100%;
      }
    }
  }
}

.selectTime {
  :global {
    .ant-time-picker-panel-select ul {
      padding-bottom: 100%;
    }
  }
}
