@import '~antd/es/style/themes/default.less';

.header {
  .textHeader {
    display: block;
    padding-top: 12px;
    line-height: 1;
  }
}

.main {
  width: 60%;
  margin: 6vh auto 16px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .inputIcon {
    :global {
      .ant-input-prefix {
        left: 16px;
      }
      .ant-input:not(:first-child) {
        padding-left: 44px;
      }
    }
  }

  .icon {
    color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .headerForm {
    margin-bottom: 20px;

    h1 {
      color: rgba(0, 0, 0, 0.65);
      font-weight: bold;
      font-size: 30px;
    }

    p {
      color: #9a9a9a;
      font-size: 16px;
    }
  }

  .btnSignIn {
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0, 21, 41, 0.35);
  }

  .infoFooter {
    font-size: 14px;
    text-align: center;

    a {
      color: #5280ff;
    }
  }

  .textForgot {
    color: #5280ff;
  }
}
