@import '~antd/es/style/themes/default.less';

.wrapper {
  border: 1px solid #f1f1f1;
}

.content {
  font-size: 14px;
  & > div {
    padding-bottom: 16px;
  }
  span {
    display: inline-block;
    padding-right: 5px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    white-space: nowrap;
  }
  .preview img,
  .preview video {
    max-width: 100%;
    height: 400px;
    max-height: 500px;
    object-fit: contain;
  }
}
