@import '~antd/es/style/themes/default.less';

@portalLayout-prefix-cls: ~'@{ant-prefix}-pro-portalLayout-content';

:global {
  .ant-layout {
    background-color: #fafafa;
  }
  .@{portalLayout-prefix-cls} {
    margin: 24px;
    padding-top: @layout-header-height;
  }

  .portalLayout {
    .ant-layout {
      transition: all 0.2s;
    }
  }
}
