@import '~antd/es/style/themes/default.less';

.containers {
  > :global(.ant-row) {
    margin-bottom: 24px;
  }

  .info {
    flex-flow: nowrap;
  }

  .actions {
    button {
      border: none;
    }
  }
}

.header {
  margin-bottom: 16px;
  button{
    margin-right: 12px;
  }
}

.infoLimit {
  max-width: 200px;
  white-space: nowrap;

  > div {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.content {
  .preview img,
  .preview video {
    max-width: 100%;
    width: 100%;
    min-height: 380px;
    height: auto;
    max-height: 460px;
    object-fit: contain;
    overflow: hidden;
  }
  .preview img{
    background: url('/icons/icon-512x512.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 300px;
    width: 100%;
    height: 100%;
  }
}
