@import '~antd/es/style/themes/default.less';

.header {
  margin-bottom: 10px;
}
.image{
  max-height: 80px;
  max-width: 200px;
  object-fit: contain;
  cursor: pointer;
}
.actions {
  display: flex;

  .delete {
    color: @red-6;
  }
}
.iconStatus {
  font-size: 18px;
}
