@import '~antd/es/style/themes/default.less';

.container {
  height: 100vh;
  background-color: #fff;

  .wrapper {
    background-color: #fff;

    input {
      height: auto;
      padding: 12px 24px;
      font-size: 16px;
      line-height: 1.5;
    }

    button {
      height: 42px;
    }
  }
}

.wrapper {
  .content {
    background-color: #fff;
  }
}

.logo {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 10;
  width: 75%;

  img {
    width: 168px;
    height: 168px;
  }

  p {
    color: #fff;
    font-size: 16px;
  }

  h2 {
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    margin-top: 16px;
  }
}

.slide {
  position: relative;
  height: 100vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
  }
}

@media screen and (max-width: @screen-sm) {
  .sider {
    display: none;
  }
}
