@import '~antd/es/style/themes/default.less';

.header {
  margin-bottom: 10px;
}

.staffInfo {
  .right {
    margin-left: 8px;

    h4 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    p {
      margin-bottom: 0;
      font-size: 12px;
    }
  }
}

.image {
  max-height: 80px;
  max-width: 200px;
  object-fit: contain;
  cursor: pointer;
}
.actions {
  display: flex;

  .delete {
    color: @red-6;
  }
}
.iconStatus {
  font-size: 18px;
}
