export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.change-password': 'Change password',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.settings': 'Settings',
  'menu.metric': 'Metric',
  'menu.upcoming': 'Upcoming Staffings',
  'menu.upcoming.detail': 'Detail',
  'menu.upcoming.detail.staffing': 'Staffing',
  'menu.upcoming.detail.info': 'Info',
  'menu.past': 'Past Staffings',
  'menu.past.detail': 'Detail',
  'menu.past.detail.staffing': 'Staffing',
  'menu.past.detail.info': 'Info',
  'menu.past.detail.payment': 'Payment',
  'menu.tender': 'Tender',
  'menu.tender.detail': 'Detail',
  'menu.tender.detail.history': 'History',
  'menu.tender.detail.info': 'Info',
  'menu.customer': 'Customer',
  'menu.customer.detail': 'Detail',
  'menu.customer.detail.location-team': 'Location & Team',
  'menu.customer.detail.info': 'Info',
  'menu.customer.detail.payment': 'Payment',
  'menu.group': 'Group',
  'menu.group.detail': 'Group Detail',
  'menu.setting': 'Setting',
  'menu.position': 'Job Setting',
  'menu.messagetemplate': 'Message Template',
  'menu.signUp': 'Sign Up',
  'menu.forgotPassword': 'Forgot Password',
  'menu.resetPassword': 'Reset Password',
  'menu.account.profile': 'Profile',
  'menu.account.profile.location': 'Location',
  'menu.account.updateProfile': 'Update Profile',
  'menu.account.profile.team': 'Team Members',
  'menu.booking': 'Booking',
  'menu.updateBooking': 'Update Booking',
  'menu.containers': 'Containers',
  'menu.sources': 'Sources',
  'menu.sources.detail':"Detail",
  'menu.sources.detail.info':"Info",
  'menu.tender.roster': 'Your Roster',
  'menu.tender.block': 'Blocked',
  'menu.tender.past': 'Past Tenders',
};
